<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.0.1">
  <title>Automóviles</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="menu.html">Barrancas del Rio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="habitaciones.html">Habitaciones<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes.html">Clientes<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reservas.html">Reservas<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="automoviles.html">Vehículos<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron">
    <center>
      <h1>Vehículos</h1>
      <br>
      <a class="btn btn-lg btn-primary" href="formulario_autos.html" role="button">Nuevo vehículo +</a>
    </center>
  </div>

  <main role="main" class="container">
    <div class="jumbotron">

      <form class="" action="menu.html">
        <div class="form-group">
          <label>Buscar vehículo</label>
          <input type="text" class="form-control" placeholder="Cliente, patente, tipo">
        </div>
        <button type="submit" class="btn btn-primary" style="float: right;">Buscar</button>
      </form>
      <br>
      <br>
      <hr>
      <br>

      <table class="table">

  <thead>
    <tr>
      <th>Propietario</th>
      <th>Patente</th>
      <th>Color</th>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Estado</th>
      <th>Modificar</th>
      <th>Eliminar</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Fernández, D</td>
    <td>AA000BB</td>
    <td>Rojo</td>
    <td>Peugeot 206</td>
    <td>2010</td>
    <td>En playa</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E</button></td>
  </tr>
  <tr>
    <td>Gonzalez, R</td>
    <td>BB123AB</td>
    <td>Rojo</td>
    <td>Clio</td>
    <td>2016</td>
    <td>Afuera</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E</button></td>
  </tr>
  <tr>
    <td>López, G</td>
    <td>FQL562</td>
    <td>Gris</td>
    <td>Chevrolet</td>
    <td>2010</td>
    <td>Afuera</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E</button></td>
  </tr>
  <tr>
    <td>Castillo, M</td>
    <td>LGP153</td>
    <td>Champagne</td>
    <td>Renault Sandero</td>
    <td>2012</td>
    <td>En playa</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E</button></td>
  </tr>
  <tr>
    <td>Martinez, Juan</td>
    <td>RAJ258</td>
    <td>Azul</td>
    <td>Suran</td>
    <td>2018</td>
    <td>En playa</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E</button></td>
  </tr>
</tbody>
  </table>
    </div>
  </main>


</body>

</html>
