<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.0.1">
  <title>Clientes</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="menu.html">Barrancas del Rio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="habitaciones.html">Habitaciones<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes.html">Clientes<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reservas.html">Reservas<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="automoviles.html">Vehículos<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron">
    <center>
      <h1>Clientes</h1>
      <br>
      <a class="btn btn-lg btn-primary" href="formulario_clientes.html" role="button">Nuevo cliente +</a>

    </center>
  </div>

  <main role="main" class="container">
    <div class="jumbotron">

      <form class="" action="menu.html">
        <div class="form-group">
          <label>Buscar cliente</label>
          <input type="text" class="form-control" placeholder="Nombre, DNI/Pasaporte, código">
        </div>
        <button type="submit" class="btn btn-primary" style="float: right;">Buscar</button>
      </form>
      <br>
      <br>
      <hr>
      <br>

      <table class="table">

  <thead>
    <tr>
      <th>Código</th>
      <th>DNI</th>
      <th>Pasaporte</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Teléfono</th>
      <th>Email</th>
      <th>Fecha de Nacimiento</th>
      <th>Modificar</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>28</td>
    <td>87654321</td>
    <td>1234567890</td>
    <td>Roberto</td>
    <td>Gonzalez</td>
    <td>777888999</td>
    <td>roberto@gmail.com</td>
    <td>27/05/1980</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>23912821</td>
    <td></td>
    <td>Iris</td>
    <td>Suarez</td>
    <td>245792301</td>
    <td>iris@hotmail.com</td>
    <td>1983/07/04</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>62</td>
    <td></td>
    <td>POL293120</td>
    <td>Gerik</td>
    <td>Kaminski</td>
    <td>247812974</td>
    <td>gerik@gmail.com</td>
    <td>15/09/1980</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>79</td>
    <td>25647203</td>
    <td>AAG638270</td>
    <td>Mariela</td>
    <td>Galdamez</td>
    <td>3190921384210</td>
    <td>mariela@gmail.com</td>
    <td>26/01/1998</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>100</td>
    <td>12345678</td>
    <td></td>
    <td>Maria de los Angeles</td>
    <td>Castillo</td>
    <td>111223345</td>
    <td>mariacastillo@gmail.com</td>
    <td>16/02/1995</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>102</td>
    <td>14725836</td>
    <td></td>
    <td>Guadalupe</td>
    <td>Lopez</td>
    <td>333666888</td>
    <td>guadalopez@gmail.com</td>
    <td>01/07/1991</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>215</td>
    <td>2983162</td>
    <td></td>
    <td>Debora</td>
    <td>Fernández</td>
    <td>6545329927</td>
    <td>debora@gmail.com</td>
    <td>16/02/1980</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>216</td>
    <td>6398263</td>
    <td></td>
    <td>Ariana</td>
    <td>Francescoli</td>
    <td></td>
    <td></td>
    <td>07/05/2008</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>217</td>
    <td>7093763</td>
    <td></td>
    <td>Eduardo</td>
    <td>Francescoli</td>
    <td></td>
    <td></td>
    <td>13/08/2010</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>218</td>
    <td>2791235</td>
    <td></td>
    <td>Damian</td>
    <td>Francescoli</td>
    <td>4765378922</td>
    <td>damian@outlook.com</td>
    <td>23/11/1979</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>300</td>
    <td>34009833</td>
    <td></td>
    <td>Agustin</td>
    <td>Peruzzi</td>
    <td>542738843209</td>
    <td>agustin@gmail.com</td>
    <td>19/07/1999</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>325</td>
    <td></td>
    <td>84930282AA</td>
    <td>Juan</td>
    <td>Martinez</td>
    <td>457383942</td>
    <td>juan@protonmail.com</td>
    <td>01/09/1980</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>350</td>
    <td>12996300</td>
    <td></td>
    <td>Pamela</td>
    <td>Chirino</td>
    <td>542619374991</td>
    <td>pamela@gmail.com</td>
    <td>27/10/1998</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>351</td>
    <td>75292391</td>
    <td></td>
    <td>Lucas</td>
    <td>Chirino</td>
    <td></td>
    <td></td>
    <td>25/04/2006</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>355</td>
    <td>3899522</td>
    <td></td>
    <td>Franco</td>
    <td>Accardo</td>
    <td>2634702881</td>
    <td>franco@gmail.com</td>
    <td>03/04/1997</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
  <tr>
    <td>399</td>
    <td></td>
    <td>AB830281</td>
    <td>Markos</td>
    <td>Kurk</td>
    <td>086782937622</td>
    <td>markos@russianmail.com</td>
    <td>05/03/1975</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
  </tr>
</tbody>
  </table>
    </div>
  </main>


</body>

</html>
