<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.0.1">
  <title>Habitaciones</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="menu.html">Barrancas del Rio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="habitaciones.html">Habitaciones<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="clientes.html">Clientes<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservas.html">Reservas<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="automoviles.html">Vehículos<span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <center>
      <h1>Habitaciones</h1>
      <br>
      <a class="btn btn-lg btn-primary" href="formulario_habitaciones.html" role="button">Nueva habitacion +</a>
    </center>
  </div>

  <main role="main" class="container">
    <div class="jumbotron">
      <form class="" action="menu.html">
        <div class="form-group">
          <label>Buscar habitación</label>
          <input type="text" class="form-control" placeholder="Número, piso, estado">
        </div>
        <button type="submit" class="btn btn-primary" style="float: right;">Buscar</button>
      </form>
    <br>
    <br>
    <hr>
    <br>



      <table class="table">

        <thead>
          <tr>
            <th>#</th>
            <th>Tipo</th>
            <th>Piso</th>
            <th>Camas</th>
            <th>Costo</th>
            <th>Estado</th>
            <th>Último servicio</th>
            <th>Pedidos de reparación</th>
            <th>Modificar</th>
            <th>Eliminar</th>
          </tr>
        </thead>
<tbody>
  <tr>
    <td>1</th>
    <td>Doble</th>
    <td>1</th>
    <td>2</th>
    <td>1000</th>
    <td>Disponible</th>
    <td>Hoy</th>
    <td>0</th>
    <td><button type="button" class="btn btn-secondary">M</button></th>
    <td><button type="button" class="btn btn-secondary">E </button></th>
  </tr>

  <tr>
    <td>2</td>
    <td>Familiar</td>
    <td>1</td>
    <td>4</td>
    <td>4000</td>
    <td>Pendiente de limpieza</td>
    <td>Ayer</td>
    <td>1</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E </button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Individual</td>
    <td>1</td>
    <td>1</td>
    <td>500</td>
    <td>Ocupada</td>
    <td>Hoy</td>
    <td>0</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E </button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Doble</td>
    <td>1</td>
    <td>2</td>
    <td>1000</td>
    <td>En reparacion</td>
    <td>31/05/2020</td>
    <td>2</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E </button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Familia</td>
    <td>2</td>
    <td>6</td>
    <td>6000</td>
    <td>Disponible</td>
    <td>07/06/2020</td>
    <td>1</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E </button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Doble</td>
    <td>2</td>
    <td>2</td>
    <td>1000</td>
    <td>Disponible</td>
    <td>07/06/2020</td>
    <td>0</td>
    <td><button type="button" class="btn btn-secondary">M</button></td>
    <td><button type="button" class="btn btn-secondary">E </button></td>
  </tr>
</tbody>
</table>

    </div>
  </main>


</body>

</html>
